# Database connection string
DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"

# Auth secret
AUTH_SECRET="VF1/3XmOYjfJAW+pTaDQbUpgUZCpMab3SKFtC8RnABk="

# Auth providers
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""

AUTH_APPLE_ID=""
AUTH_APPLE_SECRET=""