# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

# App url - Warning: It must not contain a trailing slash
APP_URL="http://localhost:3000"

# Auth secret (npx/bunx auth secret) 
AUTH_SECRET=""

# Auth providers
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""

AUTH_APPLE_ID=""
AUTH_APPLE_SECRET=""

# Resend API details
RESEND_API_KEY=""

# UploadThing token
UPLOADTHING_TOKEN=""