# BoostCart Environment Variables
# This file is used to set environment variables for BoostCart.
# It is gitignored, so you can create a new ".env" file based on this template.
# Make sure to keep this file up-to-date with any new variables added to `.env`.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

BASE_URL="http://localhost:3000"

# Better Auth
# You can generate a new secret with:
# openssl rand -base64 32
# https://better-auth.com/docs/configuration
AUTH_SECRET=""

# Better Auth Google Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/boostcart"
DIRECT_URL="postgresql://postgres:password@localhost:5432/boostcart"

# Mail Service
# Resend API Key (Key used for sending emails and magic link authentication)
RESEND_API_KEY=""
EMAIL_FROM="BoostCart <noreply@example.com>"

# Cloudflare R2 (Used for storing files)
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
R2_ENDPOINT="" # Optional: for regional buckets (e.g., https://xxx.eu.r2.cloudflarestorage.com)
R2_CUSTOM_DOMAIN="" # Optional: custom domain for public URLs

# Redis (Used for caching and background jobs)
REDIS_URL=""

# Webhooks
DOMAIN_WEBHOOK_SECRET="your_webhook_secret_here"

# Storefront Customer Auth
JWT_SECRET="boostcart-customer-auth-secret-key-at-least-32-chars"
